<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Farewell</title>

<style>

@font-face{
    font-family: "amplify-medium";
    src: url(http://www.amplify.com/_/fonts/amplify-medium/amplify-medium.eot);
    src: url(http://www.amplify.com/_/fonts/amplify-medium/amplify-medium.eot?#iefix) format("embedded-opentype"),
         url(http://www.amplify.com/_/fonts/amplify-medium/amplify-medium.woff) format("woff"),
         url(http://www.amplify.com/_/fonts/amplify-medium/amplify-medium.ttf) format("truetype");
    font-style:normal;
    font-weight:normal;
}

body, html {
    font-family: "amplify-medium", georgia, serif;
    height: 100%;
    width: 100%;
    margin: 0;
}

.cobra {
    width: 100%;
    height: 400px;
    display: block;
    text-align: center;
    position: relative;
}

.centered {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

.cobra::after {
    content: "";
    background: url(images/amplifyCobra.png) no-repeat center center;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;

    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;

    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.cobra.animated::after {
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: rotate;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: linear;

    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotateY(0deg);}
    to {-webkit-transform: rotateY(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotateY(0deg);}
    to {-moz-transform: rotateY(360deg);}
}

@-webkit-keyframes pop {
    from {-webkit-transform: scale(1);}
    50% {-webkit-transform: scale(1.25);}
    to {-webkit-transform: scale(1);}
}

@-moz-keyframes pop {
    from {-moz-transform: scale(1);}
    50% {-moz-transform: scale(1.25);}
    to {-moz-transform: scale(1);}
}

.message {
    display: inline-block;
    font-size: 2em;
    background-color: white;
    margin-top: 175px;

    -webkit-box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 1);

    -webkit-transition: transform 0.5s ease-in;
    -moz-transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in;

    color: #f37321;
}

.message.pop {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: pop;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;

    -moz-animation-delay: 0.1s;
    -moz-animation-name: pop;
    -moz-animation-duration: 0.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in-out;

    animation-delay: 0.1s;
    animation-name: pop;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}

.amplify-this {
    color: #bcbec0;
}

.cobra-image {
    position: absolute;
    opacity: 0;

    -webkit-transition: opacity linear 1s;
    -moz-transition: opacity linear 1s;
    transition: opacity linear 1s;

    width: 300px;
    height: 300px;

    background-position: center center;
    background-repeat: no-repeat;
}

.cobra-image.victorious {
    background-image: url(images/victorious.gif);
}

.cobra-image.angry {
    background-image: url(images/angry.gif);
}

.cobra-image.pointing {
    background-image: url(images/pointing.gif);
}

.cobra-image.poking {
    background-image: url(images/poking.gif);
}

.cobra-image.caped {
    background-image: url(images/caped.gif);
}

.cobra-image.chair-attack {
    background-image: url(images/chairAttack.gif);
}

.cobra-image.fists {
    background-image: url(images/fists.gif);
}

.cobra-image.helicopter {
    background-image: url(images/helicopter.gif);
}

.cobra-image.waving-fists {
    background-image: url(images/wavingFists.gif);
}

.cobra-image.fist-pump {
    background-image: url(images/fistPump.gif);
}

.cobra-image.visible {
    opacity: 1;
}

.offscreen {
    position: relative;
    left: -10000px;
}

.player-container {
    display: none;
    text-align: center;
}

#player {
    margin-top: 20px;
}

.thanks {
    text-align: center;
    font-size: 2em;
    display: none;
    margin-top: 20px;
}

</style>
</head>
<body>

    <div class="offscreen">
        <div class="cobra-image victorious"></div>
        <div class="cobra-image angry"></div>
        <div class="cobra-image pointing"></div>
        <div class="cobra-image poking"></div>
        <div class="cobra-image caped"></div>
        <div class="cobra-image chair-attack"></div>
        <div class="cobra-image fists"></div>
        <div class="cobra-image helicopter"></div>
        <div class="cobra-image waving-fists"></div>
        <div class="cobra-image fist-pump"></div>
    </div>

    <div class="cobra centered">
        <div class="message">Amplify <span class="amplify-this"></span>.</div>
    </div>

    <div class="player-container">
        <div>There's a surprise somewhere in the video, you'll need volume on.</div>
        <div>Just let it happen. (Skippers, muters, and pausers will be prosecuted.)</div>
        <div id="player"></div>
    </div>
    <div class="thanks">Ok, enough of that. Thanks for watching!</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

var player,
    intervalId,
    seekIntervalId,
    screwWithUserTimeout,
    lastTime = 0,
    finishedSong = false,
    imageLeft = true;

var amplifyThese = ['Pantheon', 'Archimedes', 'Cobra Archers', 'Practice & Fluency', 'Bits & Pieces', 'poached king cobra eggs', 'monkee coder scrubs', 'your watermelon outfit', 'Summer Glau', 'your gored repos', 'supple Project Ed', 'barefoot ice-skating', 'your deterministic IDs', 'SLI unicorns', 'your pool sharking', 'your foosball skills', 'your snark attacks', 'your spa jollies', 'This message has been removed', 'your chuckleheading'];

var cobraImageClasses = ['angry', 'victorious', 'pointing', 'poking', 'caped', 'chair-attack', 'fists', 'helicopter', 'waving-fists', 'fist-pump'];

function updateText() {
    var randomIndex = parseInt(Math.random() * amplifyThese.length, 10);
    var text = amplifyThese.splice(randomIndex, 1)[0];
    $('.amplify-this').html(text);

    $('.message').addClass('pop');
    setTimeout(function () {
        $('.message').removeClass('pop');
    }, 1000);

    if (amplifyThese.length === 0) {
        $('.amplify-this').html('Cobra');
        clearInterval(intervalId);

        $('.cobra').addClass('animated');
        $('.cobra').removeClass('centered');
        $('.player-container').show();

        screwWithUser();
    }
}


function screwWithUser() {
    if (player.isMuted()) {
        player.unMute();
    }

    player.setVolume(100);

    player.playVideo();

    screwWithUserTimeout = setTimeout(screwWithUser, Math.random() * 5000);
}

function addImage() {
    var id = 'img' + parseInt(Math.random() * 100000, 10),
        side = imageLeft ? 'left' : 'right',
        top = parseInt(Math.random() * ($('body').height() - 300), 10), // -300px in image height
        imageClass = cobraImageClasses[parseInt(Math.random() * cobraImageClasses.length, 10)],
        imgHtml = '<div id="' + id + '" class="cobra-image ' + imageClass + '" style="' + side + ': 0; top: ' + top + 'px;"></div>';

    imageLeft = !imageLeft;

    $('body').append(imgHtml);

    setTimeout(function () {
        $('#' + id).addClass('visible');
    }, 100);

    setTimeout(function () {
        $('#' + id).removeClass('visible');
    }, 2000);

    setTimeout(function () {
        $('#' + id).remove();
    }, 3500);
}

function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
        height: '510',
        width: '854',
        videoId: 'foyAOoVagWw',
        playerVars: {
            autoplay: 0,
            controls: 1
        },
        events: {
            onStateChange: onStateChange
        }
    });
}

function onStateChange(e) {
    if (e.data === YT.PlayerState.ENDED && e.target.getVideoData().video_id === 'fOJcQ9ToZSg') {
        $('.player-container').hide();
        $('.thanks').show();
    }
}

function goToSurprise() {
    finishedSong = true;
    player.loadVideoById({videoId: 'fOJcQ9ToZSg', startSeconds: 75, endSeconds: 96});
    clearTimeout(screwWithUserTimeout);
    clearInterval(seekIntervalId);
}

seekIntervalId = setInterval(function () {
    if (player.getCurrentTime() - lastTime > 2) {
        console.log('seek detected');
        player.seekTo(0);
    } else if (player.getCurrentTime() > 150) {
        goToSurprise();
    }

    lastTime = player.getCurrentTime();
}, 1000);

updateText();
intervalId = setInterval(updateText, 1500);

addImage();
setInterval(addImage, 1500);

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53158237-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="https://www.youtube.com/iframe_api"></script>

</body>
</html>